<!DOCTYPE HTML>
<html>

<head>
  <title>Shopsmart 4 e-Health</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style"  />
    <link rel="shortcut icon" href="logo.jpg">

<!-- THE DROPDOWN STLYE CSS CODE IS HERE -->
<style>
.dropbtn {
    color: black;
    margin-top: -10px;
    padding: 15px;
    font-size: 13px;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    margin-top: 30px;
    margin-left: 20px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3a442a;}
</style>
</head>
    
    

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour"></span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li class="selected"><a href="homepage.html">About Us</a></li>    
            
            
            <!-- HEALTH RESOURCE DROPDOWN -->
            <div class="dropdown">
                <li><button class="dropbtn">Resources</button></li>
              <div class="dropdown-content">
                <a href="DietaryGuidelines.html">Australian Dietary Guidelines</a>
                <a href="ServingSizes.html">Serving Sizes</a>
                <a href="HealthBenefitsOfFruitAndVeggies.html">Health Benefits of fruit and vegetable</a>
                <a href="CookingMethods.html">Cooking Methods</a>
                <a href="LabelReading.html">Label Reading</a>
              </div>
            </div>
            
            <!-- FAQ & TIPS DROPDOWN -->
            <div class="dropdown">
            <li><button class="dropbtn">FAQ & Tips</button></li>
              <div class="dropdown-content">
                <a href="faq.html">FAQ</a>
                <a href="HealthyEatingOnABudget.html">Healthy Eating on a Budget</a>
                <a href="TimeSavingTips.html">Time Saving Tips</a>
                <a href="OtherTips.html">Other Tips</a> 
              </div>
            </div>
            
            <!-- Seasonality -->
             <div class="dropdown">
            <li><button class="dropbtn">Seasonality</button></li>
              <div class="dropdown-content">
                <a href="Summer.html">Summer Fruits and Vegetables</a>
                <a href="Autumn.html">Autumn Fruits and Vegetables</a>
                <a href="Winter.html">Winter Fruits and Vegetables</a>
                <a href="Spring.html">Spring Fruits and Vegetables</a> 
              </div>
            </div>
            
             <!-- Four Way Meals -->
             <div class="dropdown">
            <li><button class="dropbtn"> Four Way Meals</button></li>
              <div class="dropdown-content">
                <a href="Zucchini.html">Zucchini</a>
                <a href="OnionsAndGarlic.html">Onions and Garlic</a>
                <a href="SweetPotato.html">Sweet Potato</a>
                <a href="Avocados.html">Avocados</a> 
                <a href="Broccoli.html">Broccoli</a>
                <a href="Eggplant.html">Eggplant</a>
                <a href="Cauliflower.html">Cauliflower</a>
              </div>
            </div>
            
            
            
    
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
       <h1>Autumn Fruits and Vegetables</h1>
        <h4>PERSIMMON </h4><br> </br>
			Firm, glossy, plump fruit, free from blemishes.
Store: Ripen at room temperature. When ripe
(see information on different varieties above), store
non-astringent varieties in refrigerator up to 10-14
days, and astringent varieties up to 4-5 days.
Serving suggestion: Eat fresh, use fresh slices in
salads/desserts, or to accompany pork, lamb
or chicken.<br></br>
<h4>Why eat persimmons?</h4> 
Persimmons are an excellent source of vitamin C and A; are ready to eat and taste fantastic! If you’ve never eaten persimmons before, why don’t you try them this season? We have previously discussed the importance of eating a variety of fruit and vegetables and trying new ones – persimmons are a great new fruit to try!<br></br>
<h4>Astringent varieties </h4>
• Soft and ripe.<br></br>
• Recommended varieties:
Flat seedless, Hiratenshi,
Hachiya, Tane-Nashi and
Dai Dai Maru.<br></br>
<h4>Non-astringent varieties </h4>
– referred to as Fuji fruit<br></br>

• Can be eaten crisp like an apple.<br></br>
• Recommended varieties:Fuyu, Izu,
Maekawa, Jiro, Matsumoto, Wase Fuyu
<br></br>
<img src="perm.png"  width="200" height="200"> <img src="perm3.png"  width="200" height="200">
</p>
<h4>AVOCADO</h4><br> </br>
Varieties include:<br> </br> 
<h4>Select:</h4> Choose avocados without blemishes and only slightly soft at the stem.<br> </br>
<h4>Store:</h4> Ripen at room temperature. Once semisoft, store in refrigerator (up to 2 days). After
cutting, leave seed in, brush surface with water (or lemon juice) and cover with cling wrap.<br> </br> 
<h4>Serving suggestion:</h4> Serve on bread (optional –
with lemon juice and pepper). Great in salads, dips or grilled, topped with low-fat grated cheese.<br> </br>
<h4>Why eat avocados?<br> </br></h4>
Avocados are an excellent source of folate and vitamin C; and are a great substitute for butter on savory Taste<br></br>
<img src="avacados.png" width="400" height="250">
</p>
<h4>BROCCOLI</h4><br></br>
<h4>Varieties include:<br></br></h4>
<h4>Select:</h4> Choose compact heads of broccoli with a blue/green colour.<br></br>
<h4>Store:</h4> In an airtight bag in the refrigerator crisper. Use soon after purchase.<br></br>
<h4>Cooking:</h4> Boil, steam or microwave (with 2 tablespoons of water on high) until tender and bright in colour.<br></br>
<h4>Serving suggestion:</h4> Use in stir-fries, salads, vegetable side dishes and frittatas (try the vegie frittata recipe we’ve included with this newsletter).<br></br>
<h4>Why eat broccoli?</h4><br></br>
Broccoli is packed full of vitamin A, E, C, folate
and fibre, as well as being a great immunity booster. Look back over ‘Everyday health benefits
of vegetables from Newsletter 1 for other health benefits of vegetables.<br></br>
<img src="bro.png" width="400" height="250">
</p>
<h4>EGGPLANT (Aubergine or Brinjal)</h4><br></br>
<h4>Varieties include:<br></br></h4>
<h4>Select:</h4> Those with glossy, fi rm, unblemished skins avoid those with soft parts, brown spots or shrivelled skin.<br></br>
<h4>Store:</h4> In an airtight bag in refrigerator crisper.<br></br>
<h4>Cooking:</h4> Most modern varieties of eggplant don’t need to be treated with salt (they aren’t bitter).
Just grill slices by spraying with olive oil, placing on a foil covered grill, and cooking each side for approximately 2 minutes until golden brown. Or you can pan-fry in a heavy non-stick frypan.<br></br>
<h4>Serving suggestion:</h4> Use in pasta sauces, salads or
in baking.<br></br>
<h4>Why eat eggplant?</h4><br></br>
Eggplant is an excellent source of vitamin C, folate, and potassium and is great for hydration and
keeping you full. Look back over ‘Everyday health benefits of vegetables from Newsletter 1.<br></br>
<img src="eggplant.png" width="400" height="250">

<h4>CAULIFLOWER</h4><br> </br>
<h4>Select:</h4> Clean white heads with fi rm tight clusters and green, fresh leaves.<br> </br>
<h4>Store:</h4> In an airtight bag in refrigerator crisper (after leaves have been removed).<br> </br>
<h4>Cook:</h4>  Boil or steam florets with a wedge of lemon for 5 minutes until tender (lemon helps to get rid of the smell and keeps the cauliflower white); OR microwave florets on HIGH for 5 minutes per cup.(in a covered dish with 2 tablespoons water), stir after 3 minutes to ensure even cooking.<br> </br>
<h4>Serving suggestion:</h4> Use in vegetable side dishes, soups, stir-fries or raw with dips or salads.<br> </br>
<h4>Why eat cauliflower?</h4><br> </br>
Cauliflower is packed full of vitamin C, folate, fibre and is great for hydration and keeping you
full. <br></br>

<img src="cauli.png" width="300" height="250">
</p>

<h4>ONIONS and GARLIC</h4><br> </br>
Varieties include:<br> </br> 
Check out this edition’s recipes featuring leek and garlic. The leek and tuna salad recipe
includes a web link video that shows you exactly how to make it!
<h4>Selection:</h4>  Choose fi rm, unblemished onion/garlic.<br> </br>
<h4>Store:</h4>  Chives, spring onions and leeks in an airtight bag in the refrigerator crisper. Individual
garlic cloves can be peeled and kept in an airtight jar in the refrigerator for a few weeks; unpeeled
garlic has a shelf life of 6 months. All others – keep in a cool dark place on open trays.<br> </br>
<h4>Cooking:</h4>  Leeks: wash thoroughly (leaves often collect dirt). For all: cut these into 2cm slices for
roasting with vegetables like pumpkin, sweet potato and potato (roast for 45–60 minutes). They can also be barbecued with a spray of oil, and then cooked until golden brown.<br> </br>
<h4>Serving suggestion:</h4>  Soups, casseroles, stir-fries, omelettes, frittatas, salads and grilled kebabs.<br> </br>
<h4>Why eat onions and garlic?</h4> <br> </br>
Onions and garlic are great for flavour (and cutting out salt), smell amazing when cooking and are a
fantastic way to get everyone excited about dinner! Onions and garlic are important to keep your immune system in good shape.<br> </br>
<img src="onion.png" width="400" height="250">
</p>

<h4>TOMATOES</h4> <br> </br>Varieties include:<br> </br>
<h4>Select:</h4> Brightly coloured tomatoes free from blemishes.<br> </br>
<h4>Store:</h4> At room temperature away from direct sunlight to allow for natural ripening. To avoid over- ripening, store in refrigerator crisper.<br> </br>
<h4>Serving suggestion:</h4> Can be used in sandwiches, salads, soups, casseroles, vegetable side dishes, sauces and dressings. Roma tomatoes are great for cooking!<br> </br>
<h4>Why eat tomatoes?</h4><br> </br>
‘The Australian Guide to Healthy Eating, Commonwealth Copyright 1998 is reproduced with permission of the Australian Government Department of Health and Ageing, 2010’.
They are an excellent source of antioxidant vitamins C, A and lycopene. They are a tasty and colourful addition to most meals!<br> </br>
<img src="tamato.png" width="400" height="250">
</p>
       <h4> <p>ZUCCHINI </h4><br> </br>
 Zucchini without soft parts and with
glossy, unblemished skins.
<h4>Store:</h4> In an airtight bag (use paper or cloth to
prevent ‘sweating’) in refrigerator crisper. Use soon
after purchasing.<br> </br>
<h4>Cooking:</h4>  Steam for 4–6 minutes per cup - until
tender; or microwave in a covered dish with 2
tablespoons water on HIGH for 4–5 minutes per
cup; or grill slices by first spraying with a little oil.<br> </br>
<h4>Serving suggestion:</h4>  Use in soups, salads,
rice dishes, pasta, stir-fries, rissoles or fritters,
muffins and cakes. Zucchinis can be a big hit
with your children if you use them (along with
mushrooms and capsicum pieces) to make grilled
vegetable kebabs!<br> </br>
<h4>Why eat zucchinis?</h4>
Zucchinis are an excellent source of vitamin C.
<br> </br> 

<img src="zukhinipic.png" width="300" height="250">

</p>




      </div>
    </div>
        <div class="blackBar">
          <a href="#home">Sign Up</a>
          <a href="#news">Login</a>
        </div>
</div>
    <div id="footer">
      Copyright &copy; textured_stars_light | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
