<!DOCTYPE HTML>
<html>

<head>
    <title>Shopsmart 4 e-Health</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" title="style"  />
    <link rel="shortcut icon" href="logo.jpg">

    <style>

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin-left: 0px;
            text-align: center;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;

        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <!-- class="logo_colour", allows you to change the colour of the text -->
                <h1><a href="index.html"><span class="logo_colour"></span></a></h1>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                <li class="selected"><a href="profile.html" style="height: 25px;">My Profile</a></li>
            </ul>
        </div>
    </div>
    <div id="site_content">
        <div id="content" class="row" style="width: 850px;">
            <div class="col-md-6" style="width:400px;">
                <div class="card">
                <img class="card-img-top" src="img/GM-Diet-Plan-Day-1.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Week 1 meal plan</h4>
                    <p class="card-text">Some example text some example text.</p>
                    <a href="#" class="btn btn-primary">See details</a>
                </div>
                </div>
            </div>
            <div class="col-md-6" style="width:400px;">
                <div class="card">
                <img class="card-img-top" src="img/GM-Diet-Plan-Day-1.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Week 2 meal plan</h4>
                    <p class="card-text">Some example text some example text.</p>
                    <a href="#" class="btn btn-primary">See details</a>
                </div>
                </div>
            </div>
        </div>

        <div class="row" style="width: 850px;padding-top: 50px;">
        <div class="col-md-6" style="width:400px;">
            <div class="card">
                <img class="card-img-top" src="img/GM-Diet-Plan-Day-1.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Week 3 meal plan</h4>
                    <p class="card-text">Some example text some example text.</p>
                    <a href="#" class="btn btn-primary">See details</a>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="width:400px;">
            <div class="card">
                <img class="card-img-top" src="img/GM-Diet-Plan-Day-1.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Week 4 meal plan</h4>
                    <p class="card-text">Some example text some example text.</p>
                    <a href="#" class="btn btn-primary">See details</a>
                </div>
            </div>
        </div>
    </div>

        <div class="row" style="width: 850px;padding-top: 50px;">
            <div class="col-md-6" style="width:400px;">
                <div class="card">
                    <img class="card-img-top" src="img/GM-Diet-Plan-Day-1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Week 5 meal plan</h4>
                        <p class="card-text">Some example text some example text.</p>
                        <a href="#" class="btn btn-primary">See details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="width:400px;">
                <div class="card">
                    <img class="card-img-top" src="img/GM-Diet-Plan-Day-1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Week 6 meal plan</h4>
                        <p class="card-text">Some example text some example text.</p>
                        <a href="#" class="btn btn-primary">See details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="width: 850px;padding-top: 50px;">
            <div class="col-md-6" style="width:400px;">
                <div class="card">
                    <img class="card-img-top" src="img/GM-Diet-Plan-Day-1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Week 7 meal plan</h4>
                        <p class="card-text">Some example text some example text.</p>
                        <a href="#" class="btn btn-primary">See details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="width:400px;">
                <div class="card">
                    <img class="card-img-top" src="img/GM-Diet-Plan-Day-1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Week 8 meal plan</h4>
                        <p class="card-text">Some example text some example text.</p>
                        <a href="#" class="btn btn-primary">See details</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="blackBar">
        <a href="register.html">Sign Up</a>
        <a href="login.html">Login</a>
    </div>
</div>
<div id="footer">
    Copyright &copy; textured_stars_light | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
</div>
</div>
</body>
</html>
