body{
	background-image: url("vegetables.jpg");
	background-size: auto
	background-color: #DCF7DB;
	margin:  auto;
	
}
.blackBar {
  width: 100%;
  background-color: #555;
  position: fixed;
  top: 0;
  overflow: auto;
}

.blackBar a {
  float: right;
  padding: 12px;
  color: white;
  font: normal 100% arial, sans-serif;
  text-decoration: none;
 
}

.blackBar a:hover {
  background-color: #000;
}


h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'century gothic', arial,  sans-serif;
  color: #738949;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #7E2451;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

  
blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #738949;}

#logo #logo_text 
{ position: absolute; 
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #000;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #000;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #000;}

#menubar
{ width: 898px;
  height: 65px;
  padding: 0;
    background-color: #738949db;
  /*background: transparent url(transparent.png) repeat;*/} 

ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a, .dropbtn
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block; 
  float: right; 
  
  margin: 0px 0 0 10px;
  padding: 0px 26px 0px 26px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover, .dropdown:hover .dropbtn
{ color: #FFF;
  background: transparent url(transparent.png) repeat;}
/************************************************/
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

li{
	margin-top: 50px;
	width: 95%;
	display: block;
	font-size: 14px;
	font-family: Tahoma;
	padding: 10px;
	margin:  10px auto;
	color: #0E3C29;
}

li.a{
	color: black;
	background-color: white;
	cursor:pointer;
	margin-left: 10 px
	font-weight: bold;
	font-size:1.5em;	
	
	}

li.q{
	cursor:pointer;
	font-family: aerial
	font-weight:bold;
	font-size:1.5em;	
	background-color: #ccc;
	text-shadow: 1px 1px #057
}	
.active {
  background-color: #4CAF50;
}

.main {
    margin-top: 30px;
}
.hide{display:none;}