<!DOCTYPE HTML>
<html>

<head>
  <title>Shopsmart 4 e-Health</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style"  />
    <link rel="shortcut icon" href="logo.jpg">

<!-- THE DROPDOWN STLYE CSS CODE IS HERE -->
<style>
.dropbtn {
    color: black;
    margin-top: -10px;
    padding: 15px;
    font-size: 13px;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    margin-top: 30px;
    margin-left: 20px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3a442a;}
</style>
</head>
    
    

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour"></span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li class="selected"><a href="homepage.html">About Us</a></li>    
            
            
            <!-- HEALTH RESOURCE DROPDOWN -->
            <div class="dropdown">
                <li><button class="dropbtn">Resources</button></li>
              <div class="dropdown-content">
                <a href="DietaryGuidelines.html">Australian Dietary Guidelines</a>
                <a href="ServingSizes.html">Serving Sizes</a>
                <a href="HealthBenefitsOfFruitAndVeggies.html">Health Benefits of fruit and vegetable</a>
                <a href="CookingMethods.html">Cooking Methods</a>
                <a href="LabelReading.html">Label Reading</a>
              </div>
            </div>
            
            <!-- FAQ & TIPS DROPDOWN -->
            <div class="dropdown">
            <li><button class="dropbtn">FAQ & Tips</button></li>
              <div class="dropdown-content">
                <a href="faq.html">FAQ</a>
                <a href="HealthyEatingOnABudget.html">Healthy Eating on a Budget</a>
                <a href="TimeSavingTips.html">Time Saving Tips</a>
                <a href="OtherTips.html">Other Tips</a> 
              </div>
            </div>
            
            <!-- Seasonality -->
             <div class="dropdown">
            <li><button class="dropbtn">Seasonality</button></li>
              <div class="dropdown-content">
                <a href="Summer.html">Summer Fruits and Vegetables</a>
                <a href="Autumn.html">Autumn Fruits and Vegetables</a>
                <a href="Winter.html">Winter Fruits and Vegetables</a>
                <a href="Spring.html">Spring Fruits and Vegetables</a> 
              </div>
            </div>
            
             <!-- Four Way Meals -->
             <div class="dropdown">
            <li><button class="dropbtn"> Four Way Meals</button></li>
              <div class="dropdown-content">
                <a href="Zucchini.html">Zucchini</a>
                <a href="OnionsAndGarlic.html">Onions and Garlic</a>
                <a href="SweetPotato.html">Sweet Potato</a>
                <a href="Avocados.html">Avocados</a> 
                <a href="Broccoli.html">Broccoli</a>
                <a href="Eggplant.html">Eggplant</a>
                <a href="Cauliflower.html">Cauliflower</a>
              </div>
            </div>
            
            
            
    
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1></h1>
        <p>ShopSmart 4 Health aims to show you how to shop for and prepare healthy and affordable meals all year round. In this first edition we outline a healthy diet, which includes:
          </p>
          <ul>
                plenty of fruit and vegetables (including legumes such as
                chickpeas, lentils and beans), breads, pasta, rice, noodles and
                cereals (preferably wholegrain)
                moderate amounts of reduced fat milk, yoghurt and cheese,
                lean meats and poultry, fi sh, eggs and nuts
                small amounts of foods such as chocolate, chips, soft drinks
                and fast foods on occasion, if at all drinking plenty of water.
          </ul>
<p>Eating a diet high in fruit and vegetables is essential for good
health. Here at Deakin University, we’ve been researching what
Victorian women eat and found that over half don’t eat sufficient
fruit and vegetables for good health.
We know that
eating healthy
foods is not
always easy
when you
are on a tight
budget
or trying to
please the rest
of the family.
We will give you
lots of tips to
make healthy
eating easier
with affordable
ideas that taste
great too!</p>
      </div>
    </div>
        <div class="blackBar">
          <a href="register.html">Sign Up</a>
          <a href="login.html">Login</a>
        </div>
</div>
    <div id="footer">
      Copyright &copy; textured_stars_light | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
